# Masukkan Google Client ID Anda di sini.
# Anda bisa mendapatkannya dari Google Cloud Console di bawah "Credentials".
# Pastikan untuk menambahkan http://localhost:51155 dan alamat produksi Anda sebagai "Authorized JavaScript origins".
VITE_GOOGLE_CLIENT_ID="MASUKKAN_GOOGLE_CLIENT_ID_ANDA_DI_SINI"

# Kunci Supabase - Diperlukan untuk koneksi database dan otentikasi
VITE_SUPABASE_URL="https://quuecudndfztjlxbrvyb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dWVjdWRuZGZ6dGpseGJydnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTQ3MzcsImV4cCI6MjA3MDE5MDczN30.-0jt-qpUh9beb0Mt-G1jHIsJ-XBFirqZ4gqVWXzCSMc"