VITE_SUPABASE_URL="https://quuecudndfztjlxbrvyb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dWVjdWRuZGZ6dGpseGJydnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTQ3MzcsImV4cCI6MjA3MDE5MDczN30.-0jt-qpUh9beb0Mt-G1jHIsJ-XBFirqZ4gqVWXzCSMc"

# Ganti YOUR_CLIENT_ID_HERE dengan Client ID yang Anda salin dari Google Cloud Console
VITE_GOOGLE_CLIENT_ID="YOUR_CLIENT_ID_HERE"